<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonials</title>
    <style>
        .div2{
        width: 60%;
        height: 600px;
        background-color: rgb(242, 194, 194);
        margin-top: 100px;
        margin-left:20%;
        border-radius: 10px;
        border: 1px solid lightpink;
        }
        .div3{
        margin-left: 45%;
    
        }
        .div4{
            margin-left: 45.4%; 
            font-weight: 700;
        }
        .div5{
            margin-left: 35%;
            font-size: larger;
        }
        .div6{
            margin-left: 46%;
            border-radius: 10px;
        }
    
    </style>

</head>
<body>
<div class="div1">
    <div class="div2">
    <div class="div3"><h1>Testimonials</h1></div>
    <br>
    
  <div class="div4">What Our Clients say ?</div>
  <br>
  <br>
  <br>
  <br>
  <div class="div5">
    <p>The kinex team goes above and beyond to ensure that our needs<br>
         are met, and they are always willing to spend the extra time to <br>
         make sure that we understand everything and that we are<br>
               making the right dicisions.</p>
               <h3>Blayne Lastman</h3>
  </div>
  <div class="div6">
    <img src="Capture.PNG"/>
    </div>
</div>
</div>
    
</body>
</html>